# dokugaku

./: Jenkinsfile  pom.xml
core/: pom.xml
src/main/java/com/dokugaku/: DokugakuApplication.java
src/main/java/com/dokugaku/paragraph/: Paragraph.java  ParagraphRepository.java  ParagraphServices.java
src/main/resources/: application.yml
src/test/java/com/dokugaku/: DokugakuApplicationTests.java
src/test/java/com/dokugaku/paragraph/: ParagraphServicesTest.java
src/test/java/com/dokugaku/selenium/: FirefoxTest.java
